<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="{{ url_for('static', filename='css.css') }}">
  
<style>
button {
  background-color: #F0CF11;
  box-shadow: 5px 3px 3px rgb(185, 184, 184);
  padding: 30px 45px; /*estilo do botão: arestas*/
  font-size:25px;
  border-radius: 10px;
}

.welcome {
    font-size: 35px;
    color: black;
    text-align:center;
    margin: 10px 0;
    padding: 0 20px; /* Espaço lateral para evitar que o texto toque as bordas */
    line-height: 1.5; 
}

#botao {
    width: 100%;
    height: 100vh; 
    display: flex;
    justify-content: center;
}

#botao-concat{
    width: 75%;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: 800px;
    height: 1000px;
    background: white;
    display: flex;
    flex-direction: column; /* Alinha os itens verticalmente */
    justify-content: flex-start; /* Alinha os itens ao topo da caixa */
    align-items: center;
    border-radius: 20px;
    box-shadow: 7px 4px 17px 7px rgb(185, 184, 184);
    padding-top: 30px; /* Espaço extra no topo */
}

.box img{
    width: 80%;
    margin-bottom: 10px; /* Espaço entre a imagem e os botões */
}
</style>

</head>
<body>
  <h3></h3>
  <div class="container">
    <div class="box">
      <img src="{{ url_for('static', filename='peteel-logo.png') }}">
      <div style="margin-bottom: 70px;">
      <p class="welcome">Bem vindo(a) ao nosso currículo interativo! <br> Para começar, escolha o curso desejado <br> para explorar mais:</p>
      </div>
      <div id="botao">
        <div id="botao-concat">
          <a href="{{ url_for('eletrica') }}"><button>ENGENHARIA ELÉTRICA</button></a>
          <div style="margin-top: 10px;">
          <a href="{{ url_for('eletronica') }}"><button>ENGENHARIA ELETRÔNICA</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>


<script>

</script>

</html>